# Order-Food

./: Báo cáo đồ án.docx  README.md
FoodApp/: gradle.properties
FoodApp/app/: build.gradle
FoodApp/app/src/androidTest/java/com/example/anhki/foodapp/: ExampleInstrumentedTest.java
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/res/anim/: hieuung_activity_ra.xml  hieuung_activity_vao.xml  hieuung_anbutton_banan.xml  hieuung_hienthi_button_banan.xml
FoodApp/app/src/main/res/layout/: activity_splash_screen.xml  custom_layout_hienloaimonan.xml  custom_layout_hienthibanan.xml  custom_layout_hienthidanhsachmonan.xml  custom_layout_hienthinhanvien.xml  custom_layout_hienthithanhtoan.xml  custom_layout_spinloaithucdon.xml  layout_dangky.xml  layout_dangnhap.xml  layout_header_navigation_trangchu.xml  layout_hienthibanan.xml  layout_hienthinhanvien.xml  layout_hienthithucdon.xml  layout_suabanan.xml  layout_thanhtoan.xml  layout_thembanan.xml  layout_themloaithucdon.xml  layout_themsoluong.xml  layout_themthucdon.xml  layout_trangchu.xml
FoodApp/app/src/main/res/layout-land/: custom_layout_hienthibanan.xml  layout_dangnhap.xml  layout_hienthibanan.xml
FoodApp/app/src/main/res/layout-sw593dp-land/: layout_dangky.xml
FoodApp/app/src/main/res/layout-xlarge-land/: custom_layout_hienthibanan.xml  layout_dangnhap.xml  layout_hienthibanan.xml  layout_trangchu.xml
FoodApp/app/src/main/res/menu/: edit_context_menu.xml  item_menu.xml  menu_navigation.xml
FoodApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
