<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itSua"
        android:title="@string/sua"
        >
    </item>

    <item
        android:id="@+id/itXoa"
        android:title="@string/xoa"
        >
    </item>
</menu>