<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/size250dp"
        android:layout_height="@dimen/size250dp"
        android:src="@drawable/logodangnhap"
        tools:ignore="ContentDescription" />
</LinearLayout>