<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edSuaTenBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:background="@color/colorWhite"
        android:padding="@dimen/size10dp"
        android:layout_margin="@dimen/size10dp"
        android:hint="@string/tenbanan"
        android:textColorHint="@color/colorGray"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/btnDongYSuaBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dongy"
        android:layout_gravity="center"/>
</LinearLayout>